"Unable to post the review.","Невозможно разместить отзыв."
"There are %1 reviews waiting to be approved. Click here to see the %2.","Отзывы, ожидающие проверки: %1 шт. Просмотреть %2."
"There is a review of %1 waiting to be approved. Click here to read %2.","Отзыв на товар %1 ожидает проверки. Нажмите сюда для просмотра отзыва %2."
"New product review on %store_name","Новый отзыв о товаре на сайте %store_name"
"A visitor posted a new product review on %store_name.","Посетитель добавил новый отзыв о товаре на сайте %store_name."
"You have received this message, because you are the person responsible for review moderation.","Вы получили это сообщение, так как являетесь работником, ответственным за модерацию отзывов."
"Visit the <a href=""%admin_url"">site's admin panel</a> and process the review (approve, reject, or delete).","Перейдите в <a href=""%admin_url"">панель администрирования сайта</a> и обработайте отзыв (одобрите, отклоните или удалите)."
Product:,Товар:
"Created at:","Создано:"
Author:,Автор:
"Review ID:","ИД отзыва:"
"Review summary:","Резюме отзыва (основная мысль):"
Review:,Отзыв:
"Review Notify","Review Notify"
"Review Notify Information","Информация о модуле Review Notify"
Settings,Настройки
"Extension options available in <br/>Stores -> Configuration -> CATALOG -> Catalog -> Product Reviews","Настроить модуль можно на странице <br/>Магазины -> Конфигурация -> КАТАЛОГ -> Каталог -> Отзывы о товаре"
"ETWS Review Notify options","Параметры модуля ETWS Review Notify"
"Go to Catalog settings section","Перейти к секции настроек каталога"
"Use Antispam","Использовать антиспам"
"Make review posting harder for automatic spammers","Затрудняет размещение отзывов автоматическим спаммерам"
"Send notification","Посылать оповещения"
"Notification will be send to e-mail if new review is placed. Default: No","При поступлении нового отзыва будет отослано оповещение на емайл. По умолчанию: Нет"
"Mail to","Получатель"
"You can specify multiple recipients. Comma separated. For example: admin.one@example.com, admin.two@example.com","Можно указывать несколько получателей. Разделитель запятая. Например: admin.one@example.com, admin.two@example.com"
"Email Template","Шаблон письма"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Если выбрано значение по умолчанию, шаблон будет зависеть от используемой темы оформления."
"Email Sender","Отправитель письма"
"Show notification","Показывать оповещения"
"Notification toolbar will be displayed if there are pending reviews. Default: Yes","Будет отображаться тулбар оповещения, если есть необработанные отзывы. По умолчанию: Да"
"Error logging","Логирование ошибок"
"If Enabled - errors will be recorded to a log file<br> /var/log/etws_reviewnotify/{date}-etws_reviewnotify.log","Если включено - ошибки будут записываться в файл<br> /var/log/etws_reviewnotify/{date}-etws_reviewnotify.log"
"ETWS Review Notify","ETWS Review Notify"
"Review Notify options","Параметры модуля Review Notify"
"Extension information","Информация о модуле"
"New product review notification","Оповещение о новом отзыве на товар"